{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (produção)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host", "0.0.0.0",
        "--port", "8001"
      ],
      "jinja": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "FastAPI (homologação — sobrescreve .env)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host", "0.0.0.0",
        "--port", "8000"
      ],
      "jinja": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DEBUG": "true",
        "ROOT_PATH": "/hg-api-{nome-projeto}",
        "PSQL_HOST": "192.168.0.219",
        "PROJECT_NAME": "Homologação {Nome Projeto}"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Pytest (unitários)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-m", "not integration", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Pytest (integração homolog)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/", "-m", "integration", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}"
    }
  ]
}
